<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
</head @import url(link href="https://db.onlinewebfonts.com/c/7da4303bd865742cb089f047aeb4bd67?family=Cheltenham+ITC+W01+Light+Cn+It" rel="stylesheet.zip")>

<style>
    @font-face {
    font-family: "Cheltenham ITC W01 Light Cn It";
    src: url("https://db.onlinewebfonts.com/t/7da4303bd865742cb089f047aeb4bd67.eot");
    src: url("https://db.onlinewebfonts.com/t/7da4303bd865742cb089f047aeb4bd67.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/7da4303bd865742cb089f047aeb4bd67.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/7da4303bd865742cb089f047aeb4bd67.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/7da4303bd865742cb089f047aeb4bd67.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/7da4303bd865742cb089f047aeb4bd67.svg#Cheltenham ITC W01 Light Cn It")format("svg");
}
* {
    font-family: "Cheltenham ITC W01 Light Cn It";
}

@font-face {
    font-family: "Zekton W00 Extended Bold Italic";
    src: url("https://db.onlinewebfonts.com/t/0a874423e495d34902712833573ed3cf.eot");
    src: url("https://db.onlinewebfonts.com/t/0a874423e495d34902712833573ed3cf.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/0a874423e495d34902712833573ed3cf.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/0a874423e495d34902712833573ed3cf.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/0a874423e495d34902712833573ed3cf.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/0a874423e495d34902712833573ed3cf.svg#Zekton W00 Extended Bold Italic")format("svg");
}

* {
    font-family: "Zekton W00 Extended Bold Italic";
}
</style>
<body>
    <h1>
        Words with more words
    </h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
</body>
</html>