<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-image: url('Background.webp');
}


h1 {
  opacity: 75%;
  left: 80px;
  padding: 0;
  top: 0;
}


p {
  padding: 150px;
  margin: 0 auto;
  top: 20px;
  left: 30px;
  width: 800px;
  color: rgb(255, 255, 255); 
  font-size: 43px;
  background-color: #9e9e9e52;
}

h2 {
  padding: 0px;
  margin: 0;
  top: 0px;
  left: 0px;
  width: 0px;
  float: left;
}





ul {
  position: fixed;
  top: 0;
  left: 0;
  width: 120%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #9654ec;
  overflow: hidden;
}

li {
  border-right: 1px solid #bbb;
  margin: auto;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(192, 70, 117, 0.63);
  
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffffa6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(96, 24, 179, 0.753);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #ffe1f0;}

.dropdown:hover .dropdown-content {
  display: block;
}





</style>
</head>
<body style="background-color:rgb(255, 255, 255);" <img src="Background.webp"</img></body>


  <h1><img src="KDLogo.png" 
alt="Home Decor Logo" style="height:130px"></h1>


<ul>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Commonly Chosen Design Templates</a>
    <div class="dropdown-content">
      <a href="designTemplates.html">Visual Examples</a>
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Shop</a>
    <div class="dropdown-content">
        <a rel="bestSellers.html" href="bestSellers.html">Popular Styling Ideas</a>
    </div>
  </li>

  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Events</a>
  <div class="dropdown-content">
    <a rel="events.html" href="events.html">Check out our latest events!</a>
  </div>
</li>

<li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Contacts</a>
  <div class="dropdown-content">
    <a rel="contacts.html" href="contacts.html">Locations, Emails, and Socials!</a>
  </div>
</li>

<li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Portfolio</a>
  <div class="dropdown-content">
    <a rel="portfolio.html" href="portfolio.html">Locations, Emails, and Socials!</a>
  </div>
</li>

<li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">About Us</a>
  <div class="dropdown-content">
    <a rel="aboutPage.html" href="aboutPage.html">What We Strive For</a>
  </div>
</li>

</ul>





<center><p>Welcome to K's Decor <br>Interior Deisgn Personalized Just for You!<br>
<br></p></center>

</body>
</html>